# jetpack-compose-playground

./: README.md
jetpack-animation/: settings.gradle.kts
jetpack-animation/app/: build.gradle.kts
jetpack-animation/app/src/main/: AndroidManifest.xml
jetpack-animation/app/src/main/java/com/benidict/jetpackanimation/: MainActivity.kt
jetpack-animation/app/src/main/java/com/benidict/jetpackanimation/component/: MainLayoutView.kt
jetpack-animation/app/src/main/java/com/benidict/jetpackanimation/navigation/host/: MainGraph.kt
jetpack-animation/app/src/main/java/com/benidict/jetpackanimation/navigation/route/: Route.kt
jetpack-animation/app/src/main/java/com/benidict/jetpackanimation/screen/: HomeScreen.kt
jetpack-animation/app/src/main/java/com/benidict/jetpackanimation/screen/animatecontentsize/: AnimateContentSizeScreen.kt
jetpack-animation/app/src/main/java/com/benidict/jetpackanimation/screen/animatedcontent/: AnimatedContentScreen.kt
jetpack-animation/app/src/main/java/com/benidict/jetpackanimation/screen/animatedvisibility/: AnimatedVisibilityScreen.kt
jetpack-animation/app/src/main/java/com/benidict/jetpackanimation/ui/buttons/: ButtonMenuView.kt
jetpack-animation/app/src/main/java/com/benidict/jetpackanimation/ui/theme/: Color.kt  Theme.kt  Type.kt
jetpack-animation/app/src/main/res/values/: strings.xml  themes.xml
jetpack-animation/gradle/: libs.versions.toml
jetpack-animation/gradle/wrapper/: gradle-wrapper.properties
training-camp/: settings.gradle.kts
training-camp/app/: build.gradle.kts
training-camp/app/src/main/: AndroidManifest.xml
training-camp/app/src/main/java/com/benidict/trainingcamp/: MainActivity.kt  MainViewModel.kt
training-camp/app/src/main/java/com/benidict/trainingcamp/base/: BaseApplication.kt
training-camp/app/src/main/java/com/benidict/trainingcamp/ext/: ColorExt.kt  NavigationExt.kt
training-camp/app/src/main/java/com/benidict/trainingcamp/graph/: Navgraph.kt
training-camp/app/src/main/java/com/benidict/trainingcamp/route/: Screens.kt
training-camp/app/src/main/java/com/benidict/trainingcamp/screens/exercisedetails/: ExerciseDetailsScreen.kt
training-camp/app/src/main/java/com/benidict/trainingcamp/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
training-camp/app/src/main/java/com/benidict/trainingcamp/screens/splash/: SplashScreen.kt
training-camp/app/src/main/java/com/benidict/trainingcamp/ui/theme/: Color.kt  Theme.kt  Type.kt
training-camp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
training-camp/app/src/main/res/values-v31/: themes.xml
training-camp/data/: build.gradle.kts
training-camp/data/src/main/java/com/benidict/data/module/: RepositoryModule.kt  UseCaseModule.kt
training-camp/data/src/main/java/com/benidict/data/repository/: ExerciseRepository.kt
training-camp/data/src/main/java/com/benidict/data/usecase/: LoadExercisesUseCase.kt
training-camp/domain/: build.gradle.kts
training-camp/domain/src/main/java/com/benidict/domain/model/: Exercise.kt  ItemType.kt  LevelType.kt
training-camp/domain/src/main/java/com/benidict/domain/test/: DummyData.kt
training-camp/domain/src/main/java/com/benidict/domain/utils/: JsonExt.kt  StringUtil.kt
training-camp/gradle/: libs.versions.toml
training-camp/gradle/wrapper/: gradle-wrapper.properties
training-camp/local/: build.gradle.kts
training-camp/network/: build.gradle.kts
training-camp/network/src/main/java/com/benidict/network/: ExerciseServiceAPI.kt
training-camp/network/src/main/java/com/benidict/network/model/: ExerciseDTO.kt
training-camp/network/src/main/java/com/benidict/network/module/: NetworkModule.kt  RemoteSourceModule.kt
training-camp/network/src/main/java/com/benidict/network/source/: ExerciseRemoteSource.kt
(+7 files in other folders)
